<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_DXxTUMLuEe2POsABCE2sdw" name="DogWalker" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_DXxTUcLuEe2POsABCE2sdw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_DXxTUsLuEe2POsABCE2sdw" name="Employee lane" actor="_DXxTa8LuEe2POsABCE2sdw">
        <elements xmi:type="process:StartEvent" xmi:id="_DXxTU8LuEe2POsABCE2sdw" name="Start1" outgoing="_DXxTaMLuEe2POsABCE2sdw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DXxTVMLuEe2POsABCE2sdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DXxTVcLuEe2POsABCE2sdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DXxTVsLuEe2POsABCE2sdw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_DXxTV8LuEe2POsABCE2sdw" name="Fetch Dog" outgoing="_YV7-sMd1Ee2BKK6FQIkO2g" incoming="_DXxTaMLuEe2POsABCE2sdw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DXxTWMLuEe2POsABCE2sdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DXxTWcLuEe2POsABCE2sdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DXxTWsLuEe2POsABCE2sdw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DXxTW8LuEe2POsABCE2sdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DXxTXMLuEe2POsABCE2sdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DXxTXcLuEe2POsABCE2sdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DXxTXsLuEe2POsABCE2sdw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DXxTX8LuEe2POsABCE2sdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_DXxTYMLuEe2POsABCE2sdw">
            <targetForm xmi:type="expression:Expression" xmi:id="_VZ9s4OKVEe6Tu8y-_VrxCQ" name="walkForm" content="e7001342-1216-4908-9712-e7e595096907" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_DXxTYsLuEe2POsABCE2sdw">
            <inputs xmi:type="process:ContractInput" xmi:id="_c_tv4MhqEe2ow6ome1NpZQ" name="walkNotesInput" type="COMPLEX" dataReference="walkNotes" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_c_tv4chqEe2ow6ome1NpZQ" name="note" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_c_tv4shqEe2ow6ome1NpZQ" name="patientName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_c_tv48hqEe2ow6ome1NpZQ" name="problem" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_DXxTY8LuEe2POsABCE2sdw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RQLc8Md1Ee2BKK6FQIkO2g" name="Clean Cage" outgoing="_W8LrkMd3Ee2BKK6FQIkO2g" incoming="_SBEHUMd1Ee2BKK6FQIkO2g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QgGq4cd1Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QgGq4Md1Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QgGq4sd1Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QgGq48d1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QgGq5Md1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QgGq5cd1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QgGq58d1Ee2BKK6FQIkO2g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QgGq5sd1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RQLc-sd1Ee2BKK6FQIkO2g">
            <targetForm xmi:type="expression:Expression" xmi:id="_VZ9s4eKVEe6Tu8y-_VrxCQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RQLc-cd1Ee2BKK6FQIkO2g">
            <inputs xmi:type="process:ContractInput" xmi:id="_LPOGkMhmEe2ow6ome1NpZQ" name="walkNotesInput" type="COMPLEX" dataReference="walkNotes" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_LPOGkchmEe2ow6ome1NpZQ" name="note" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LPOGkshmEe2ow6ome1NpZQ" name="patientName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LPOGk8hmEe2ow6ome1NpZQ" name="problem" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RQLc_Md1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_X0hTsMd1Ee2BKK6FQIkO2g" name="Gateway1" outgoing="_SBEHUMd1Ee2BKK6FQIkO2g _b7yEAMd1Ee2BKK6FQIkO2g" incoming="_YV7-sMd1Ee2BKK6FQIkO2g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X0hTssd1Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X0hTscd1Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X0hTs8d1Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_aSys8Md1Ee2BKK6FQIkO2g" name="Walk Dog" outgoing="_WaessMd3Ee2BKK6FQIkO2g" incoming="_b7yEAMd1Ee2BKK6FQIkO2g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aSys8sd1Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aSys8cd1Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aSys88d1Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aSys9Md1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aSys9cd1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aSys9sd1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aSys-Md1Ee2BKK6FQIkO2g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aSys98d1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aSys-sd1Ee2BKK6FQIkO2g">
            <targetForm xmi:type="expression:Expression" xmi:id="_VZ9s4uKVEe6Tu8y-_VrxCQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aSys-cd1Ee2BKK6FQIkO2g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aSys_Md1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_dxirwMd1Ee2BKK6FQIkO2g" name="Return Dog" outgoing="_VTK_AMd6Ee2BKK6FQIkO2g" incoming="_XtRKQMd3Ee2BKK6FQIkO2g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dxirwsd1Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dxirwcd1Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dxirw8d1Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_q2YkoMeBEe2BKK6FQIkO2g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_q2YkoceBEe2BKK6FQIkO2g" name="walkNotes" content="walkNotes" type="TYPE_VARIABLE" returnType="qut.model.WalkNotes">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_q2YkoseBEe2BKK6FQIkO2g" name="walkNotes" dataType="_DXxThMLuEe2POsABCE2sdw" className="qut.model.WalkNotes"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_q2Yko8eBEe2BKK6FQIkO2g" name="walkNotesInput.note" content="walkNotesInput?.note" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_q2YkpMeBEe2BKK6FQIkO2g" name="walkNotesInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_q2YkpceBEe2BKK6FQIkO2g" type="JAVA_METHOD" expression="setNote">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_q2YkpseBEe2BKK6FQIkO2g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_q2Ykp8eBEe2BKK6FQIkO2g" name="walkNotes" content="walkNotes" type="TYPE_VARIABLE" returnType="qut.model.WalkNotes">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_q2YkqMeBEe2BKK6FQIkO2g" name="walkNotes" dataType="_DXxThMLuEe2POsABCE2sdw" className="qut.model.WalkNotes"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_q2YkqceBEe2BKK6FQIkO2g" name="walkNotesInput.problem" content="walkNotesInput?.problem" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_q2YkqseBEe2BKK6FQIkO2g" name="walkNotesInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_q2Ykq8eBEe2BKK6FQIkO2g" type="JAVA_METHOD" expression="setProblem">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dxirxMd1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dxirxcd1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dxirxsd1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dxiryMd1Ee2BKK6FQIkO2g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dxirx8d1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dxirysd1Ee2BKK6FQIkO2g">
            <targetForm xmi:type="expression:Expression" xmi:id="_kvllUOKQEe6Tu8y-_VrxCQ" name="walkForm" content="e7001342-1216-4908-9712-e7e595096907" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dxirycd1Ee2BKK6FQIkO2g">
            <inputs xmi:type="process:ContractInput" xmi:id="_q2X9kMeBEe2BKK6FQIkO2g" name="walkNotesInput" type="COMPLEX" dataReference="walkNotes" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_q2X9kceBEe2BKK6FQIkO2g" name="note" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_q2X9kseBEe2BKK6FQIkO2g" name="problem" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dxirzMd1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_gSovgMd1Ee2BKK6FQIkO2g" name="Gateway2" outgoing="_XtRKQMd3Ee2BKK6FQIkO2g" incoming="_WaessMd3Ee2BKK6FQIkO2g _W8LrkMd3Ee2BKK6FQIkO2g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gSovgsd1Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gSovgcd1Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gSovg8d1Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_TzU84Md6Ee2BKK6FQIkO2g" name="problem" outgoing="_R-7xoMd7Ee2BKK6FQIkO2g _SWmKMMhsEe2ow6ome1NpZQ" incoming="_VTK_AMd6Ee2BKK6FQIkO2g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TzU84sd6Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TzU84cd6Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TzU848d6Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Y9waYMd6Ee2BKK6FQIkO2g" name="End1" incoming="_SuhbgMd7Ee2BKK6FQIkO2g _SWmKMMhsEe2ow6ome1NpZQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Y9waYsd6Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Y9waYcd6Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Y9waY8d6Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QQONEMd7Ee2BKK6FQIkO2g" name="Raise Problem" outgoing="_SuhbgMd7Ee2BKK6FQIkO2g" incoming="_R-7xoMd7Ee2BKK6FQIkO2g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQONEsd7Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQONEcd7Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQONE8d7Ee2BKK6FQIkO2g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQONFMd7Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQONFcd7Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQONFsd7Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQONGMd7Ee2BKK6FQIkO2g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQONF8d7Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QQONGsd7Ee2BKK6FQIkO2g">
            <targetForm xmi:type="expression:Expression" xmi:id="_VZ9s4-KVEe6Tu8y-_VrxCQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QQONGcd7Ee2BKK6FQIkO2g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QQONHMd7Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3166AMd9Ee2BKK6FQIkO2g" name="walkNotes" dataType="_DXxThMLuEe2POsABCE2sdw" className="qut.model.WalkNotes">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3166Acd9Ee2BKK6FQIkO2g" name="init_walkNotes()" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="qut.model.WalkNotes"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_DXxTZMLuEe2POsABCE2sdw">
        <targetForm xmi:type="expression:Expression" xmi:id="_wssQsMeBEe2BKK6FQIkO2g" name="walkForm" content="e7001342-1216-4908-9712-e7e595096907" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_DXxTZsLuEe2POsABCE2sdw">
        <targetForm xmi:type="expression:Expression" xmi:id="_DXxTZ8LuEe2POsABCE2sdw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DXxTaMLuEe2POsABCE2sdw" target="_DXxTV8LuEe2POsABCE2sdw" source="_DXxTU8LuEe2POsABCE2sdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DXxTacLuEe2POsABCE2sdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_DXxTasLuEe2POsABCE2sdw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SBEHUMd1Ee2BKK6FQIkO2g" target="_RQLc8Md1Ee2BKK6FQIkO2g" source="_X0hTsMd1Ee2BKK6FQIkO2g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SBEHUcd1Ee2BKK6FQIkO2g"/>
        <condition xmi:type="expression:Expression" xmi:id="_SBEHUsd1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YV7-sMd1Ee2BKK6FQIkO2g" target="_X0hTsMd1Ee2BKK6FQIkO2g" source="_DXxTV8LuEe2POsABCE2sdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YV7-scd1Ee2BKK6FQIkO2g"/>
        <condition xmi:type="expression:Expression" xmi:id="_YV7-ssd1Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_b7yEAMd1Ee2BKK6FQIkO2g" target="_aSys8Md1Ee2BKK6FQIkO2g" source="_X0hTsMd1Ee2BKK6FQIkO2g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_b7yrEMd1Ee2BKK6FQIkO2g"/>
        <condition xmi:type="expression:Expression" xmi:id="_b7yrEcd1Ee2BKK6FQIkO2g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WaessMd3Ee2BKK6FQIkO2g" target="_gSovgMd1Ee2BKK6FQIkO2g" source="_aSys8Md1Ee2BKK6FQIkO2g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Waesscd3Ee2BKK6FQIkO2g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Waesssd3Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W8LrkMd3Ee2BKK6FQIkO2g" target="_gSovgMd1Ee2BKK6FQIkO2g" source="_RQLc8Md1Ee2BKK6FQIkO2g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W8Lrkcd3Ee2BKK6FQIkO2g"/>
        <condition xmi:type="expression:Expression" xmi:id="_W8Lrksd3Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XtRKQMd3Ee2BKK6FQIkO2g" target="_dxirwMd1Ee2BKK6FQIkO2g" source="_gSovgMd1Ee2BKK6FQIkO2g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XtRKQcd3Ee2BKK6FQIkO2g"/>
        <condition xmi:type="expression:Expression" xmi:id="_XtRKQsd3Ee2BKK6FQIkO2g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VTK_AMd6Ee2BKK6FQIkO2g" target="_TzU84Md6Ee2BKK6FQIkO2g" source="_dxirwMd1Ee2BKK6FQIkO2g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VTK_Acd6Ee2BKK6FQIkO2g"/>
        <condition xmi:type="expression:Expression" xmi:id="_VTK_Asd6Ee2BKK6FQIkO2g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R-7xoMd7Ee2BKK6FQIkO2g" name="problemFound" target="_QQONEMd7Ee2BKK6FQIkO2g" source="_TzU84Md6Ee2BKK6FQIkO2g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R-7xocd7Ee2BKK6FQIkO2g"/>
        <condition xmi:type="expression:Expression" xmi:id="_R-7xosd7Ee2BKK6FQIkO2g" name="walkNotes.problem" content="walkNotes.problem" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SuhbgMd7Ee2BKK6FQIkO2g" target="_Y9waYMd6Ee2BKK6FQIkO2g" source="_QQONEMd7Ee2BKK6FQIkO2g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Suhbgcd7Ee2BKK6FQIkO2g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Suhbgsd7Ee2BKK6FQIkO2g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SWmKMMhsEe2ow6ome1NpZQ" target="_Y9waYMd6Ee2BKK6FQIkO2g" source="_TzU84Md6Ee2BKK6FQIkO2g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SWmxQMhsEe2ow6ome1NpZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_SWmxQchsEe2ow6ome1NpZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_DXxTa8LuEe2POsABCE2sdw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_DXxTbMLuEe2POsABCE2sdw">
        <inputs xmi:type="process:ContractInput" xmi:id="_6ZNoEMd7Ee2BKK6FQIkO2g" name="walkNoteInput" type="COMPLEX">
          <inputs xmi:type="process:ContractInput" xmi:id="_6ZNoEcd7Ee2BKK6FQIkO2g" name="note"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6ZNoEsd7Ee2BKK6FQIkO2g" name="patientName"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6ZNoE8d7Ee2BKK6FQIkO2g" name="problem" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DXxTbcLuEe2POsABCE2sdw">
        <name xmi:type="expression:Expression" xmi:id="_DXxTbsLuEe2POsABCE2sdw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DXxTb8LuEe2POsABCE2sdw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DXxTcMLuEe2POsABCE2sdw">
        <name xmi:type="expression:Expression" xmi:id="_DXxTccLuEe2POsABCE2sdw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DXxTcsLuEe2POsABCE2sdw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DXxTc8LuEe2POsABCE2sdw">
        <name xmi:type="expression:Expression" xmi:id="_DXxTdMLuEe2POsABCE2sdw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DXxTdcLuEe2POsABCE2sdw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DXxTdsLuEe2POsABCE2sdw">
        <name xmi:type="expression:Expression" xmi:id="_DXxTd8LuEe2POsABCE2sdw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DXxTeMLuEe2POsABCE2sdw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DXxTecLuEe2POsABCE2sdw">
        <name xmi:type="expression:Expression" xmi:id="_DXxTesLuEe2POsABCE2sdw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DXxTe8LuEe2POsABCE2sdw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_DXxTfMLuEe2POsABCE2sdw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_DXxTfcLuEe2POsABCE2sdw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_DXxTfsLuEe2POsABCE2sdw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_DXxTf8LuEe2POsABCE2sdw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_DXxTgMLuEe2POsABCE2sdw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_DXxTgcLuEe2POsABCE2sdw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_DXxTgsLuEe2POsABCE2sdw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_DXxTg8LuEe2POsABCE2sdw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_DXxThMLuEe2POsABCE2sdw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_DXxThcLuEe2POsABCE2sdw" type="Process" element="_DXxTUMLuEe2POsABCE2sdw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_DXxThsLuEe2POsABCE2sdw" type="2007" element="_DXxTUcLuEe2POsABCE2sdw">
      <children xmi:type="notation:DecorationNode" xmi:id="_DXxTh8LuEe2POsABCE2sdw" type="5008" element="_DXxTUcLuEe2POsABCE2sdw"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DXxTiMLuEe2POsABCE2sdw" type="7001" element="_DXxTUcLuEe2POsABCE2sdw">
        <children xmi:type="notation:Node" xmi:id="_DXxTicLuEe2POsABCE2sdw" type="3007" element="_DXxTUsLuEe2POsABCE2sdw">
          <children xmi:type="notation:DecorationNode" xmi:id="_DXxTisLuEe2POsABCE2sdw" type="5007" element="_DXxTUsLuEe2POsABCE2sdw"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DXxTi8LuEe2POsABCE2sdw" type="7002" element="_DXxTUsLuEe2POsABCE2sdw">
            <children xmi:type="notation:Shape" xmi:id="_DXxTjMLuEe2POsABCE2sdw" type="3005" element="_DXxTV8LuEe2POsABCE2sdw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DXxTjcLuEe2POsABCE2sdw" type="5005" element="_DXxTV8LuEe2POsABCE2sdw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DXxTjsLuEe2POsABCE2sdw" x="206" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DXxTj8LuEe2POsABCE2sdw" type="3002" element="_DXxTU8LuEe2POsABCE2sdw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DXxTkMLuEe2POsABCE2sdw" type="5024" element="_DXxTU8LuEe2POsABCE2sdw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DXxTkcLuEe2POsABCE2sdw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DXxTksLuEe2POsABCE2sdw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RQLc_cd1Ee2BKK6FQIkO2g" type="3005" element="_RQLc8Md1Ee2BKK6FQIkO2g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQLc_8d1Ee2BKK6FQIkO2g" type="5005" element="_RQLc8Md1Ee2BKK6FQIkO2g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQLc_sd1Ee2BKK6FQIkO2g" x="494" y="172" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X0hTtMd1Ee2BKK6FQIkO2g" type="3009" element="_X0hTsMd1Ee2BKK6FQIkO2g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X0hTtsd1Ee2BKK6FQIkO2g" type="5020" element="_X0hTsMd1Ee2BKK6FQIkO2g">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_X0hTt8d1Ee2BKK6FQIkO2g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0hTtcd1Ee2BKK6FQIkO2g" x="374" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aSys_cd1Ee2BKK6FQIkO2g" type="3005" element="_aSys8Md1Ee2BKK6FQIkO2g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aSys_8d1Ee2BKK6FQIkO2g" type="5005" element="_aSys8Md1Ee2BKK6FQIkO2g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aSys_sd1Ee2BKK6FQIkO2g" x="484" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dxirzcd1Ee2BKK6FQIkO2g" type="3005" element="_dxirwMd1Ee2BKK6FQIkO2g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dxirz8d1Ee2BKK6FQIkO2g" type="5005" element="_dxirwMd1Ee2BKK6FQIkO2g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dxirzsd1Ee2BKK6FQIkO2g" x="734" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gSovhMd1Ee2BKK6FQIkO2g" type="3009" element="_gSovgMd1Ee2BKK6FQIkO2g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gSovhsd1Ee2BKK6FQIkO2g" type="5020" element="_gSovgMd1Ee2BKK6FQIkO2g">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gSovh8d1Ee2BKK6FQIkO2g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gSovhcd1Ee2BKK6FQIkO2g" x="631" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TzU85Md6Ee2BKK6FQIkO2g" type="3008" element="_TzU84Md6Ee2BKK6FQIkO2g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TzU85sd6Ee2BKK6FQIkO2g" type="5026" element="_TzU84Md6Ee2BKK6FQIkO2g">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TzU858d6Ee2BKK6FQIkO2g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzU85cd6Ee2BKK6FQIkO2g" x="762" y="202"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Y9waZMd6Ee2BKK6FQIkO2g" type="3003" element="_Y9waYMd6Ee2BKK6FQIkO2g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y9waZsd6Ee2BKK6FQIkO2g" type="5025" element="_Y9waYMd6Ee2BKK6FQIkO2g">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9waZ8d6Ee2BKK6FQIkO2g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y9waZcd6Ee2BKK6FQIkO2g" x="1160" y="215"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QQONHcd7Ee2BKK6FQIkO2g" type="3005" element="_QQONEMd7Ee2BKK6FQIkO2g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQR3cMd7Ee2BKK6FQIkO2g" type="5005" element="_QQONEMd7Ee2BKK6FQIkO2g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQONHsd7Ee2BKK6FQIkO2g" x="932" y="122"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DXxTk8LuEe2POsABCE2sdw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DXxTlMLuEe2POsABCE2sdw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_DXxTlcLuEe2POsABCE2sdw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_DXxTlsLuEe2POsABCE2sdw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DXxTl8LuEe2POsABCE2sdw" x="53" y="10" width="1292" height="392"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DXxTmMLuEe2POsABCE2sdw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DXxTmcLuEe2POsABCE2sdw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DXxTmsLuEe2POsABCE2sdw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DXxTm8LuEe2POsABCE2sdw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DXxTnMLuEe2POsABCE2sdw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_DXxTncLuEe2POsABCE2sdw"/>
    <edges xmi:type="notation:Connector" xmi:id="_DXxTnsLuEe2POsABCE2sdw" type="4001" element="_DXxTaMLuEe2POsABCE2sdw" source="_DXxTj8LuEe2POsABCE2sdw" target="_DXxTjMLuEe2POsABCE2sdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DXxTn8LuEe2POsABCE2sdw" type="6001" element="_DXxTaMLuEe2POsABCE2sdw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DXxToMLuEe2POsABCE2sdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DXxTocLuEe2POsABCE2sdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DXxTosLuEe2POsABCE2sdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SBF8gMd1Ee2BKK6FQIkO2g" type="4001" element="_SBEHUMd1Ee2BKK6FQIkO2g" source="_X0hTtMd1Ee2BKK6FQIkO2g" target="_RQLc_cd1Ee2BKK6FQIkO2g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SBF8g8d1Ee2BKK6FQIkO2g" type="6001" element="_SBEHUMd1Ee2BKK6FQIkO2g">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SBF8hMd1Ee2BKK6FQIkO2g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SBF8gcd1Ee2BKK6FQIkO2g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SBF8gsd1Ee2BKK6FQIkO2g" points="[-6, -5, -115, -96]$[104, 90, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SBI_0Md1Ee2BKK6FQIkO2g" id="(0.18604651162790697,0.5116279069767442)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SBI_0cd1Ee2BKK6FQIkO2g" id="(0.05,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YV8lwMd1Ee2BKK6FQIkO2g" type="4001" element="_YV7-sMd1Ee2BKK6FQIkO2g" source="_DXxTjMLuEe2POsABCE2sdw" target="_X0hTtMd1Ee2BKK6FQIkO2g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YV8lw8d1Ee2BKK6FQIkO2g" type="6001" element="_YV7-sMd1Ee2BKK6FQIkO2g">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YV8lxMd1Ee2BKK6FQIkO2g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YV8lwcd1Ee2BKK6FQIkO2g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YV8lwsd1Ee2BKK6FQIkO2g" points="[0, 6, -154, 1]$[145, 17, -9, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YV-a8Md1Ee2BKK6FQIkO2g" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b7yrEsd1Ee2BKK6FQIkO2g" type="4001" element="_b7yEAMd1Ee2BKK6FQIkO2g" source="_X0hTtMd1Ee2BKK6FQIkO2g" target="_aSys_cd1Ee2BKK6FQIkO2g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_b7zSIMd1Ee2BKK6FQIkO2g" type="6001" element="_b7yEAMd1Ee2BKK6FQIkO2g">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b7zSIcd1Ee2BKK6FQIkO2g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b7yrE8d1Ee2BKK6FQIkO2g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b7yrFMd1Ee2BKK6FQIkO2g" points="[-1, -7, -111, 9]$[160, -7, 50, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b7z5MMd1Ee2BKK6FQIkO2g" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Waess8d3Ee2BKK6FQIkO2g" type="4001" element="_WaessMd3Ee2BKK6FQIkO2g" source="_aSys_cd1Ee2BKK6FQIkO2g" target="_gSovhMd1Ee2BKK6FQIkO2g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WafTwMd3Ee2BKK6FQIkO2g" type="6001" element="_WaessMd3Ee2BKK6FQIkO2g">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WafTwcd3Ee2BKK6FQIkO2g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WaestMd3Ee2BKK6FQIkO2g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Waestcd3Ee2BKK6FQIkO2g" points="[0, -3, -124, 0]$[117, -4, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wagh4Md3Ee2BKK6FQIkO2g" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wagh4cd3Ee2BKK6FQIkO2g" id="(0.18604651162790697,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W8MSoMd3Ee2BKK6FQIkO2g" type="4001" element="_W8LrkMd3Ee2BKK6FQIkO2g" source="_RQLc_cd1Ee2BKK6FQIkO2g" target="_gSovhMd1Ee2BKK6FQIkO2g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W8MSo8d3Ee2BKK6FQIkO2g" type="6001" element="_W8LrkMd3Ee2BKK6FQIkO2g">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W8MSpMd3Ee2BKK6FQIkO2g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W8MSocd3Ee2BKK6FQIkO2g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W8MSosd3Ee2BKK6FQIkO2g" points="[0, 0, -118, 97]$[117, -97, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W8NgwMd3Ee2BKK6FQIkO2g" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W8Ngwcd3Ee2BKK6FQIkO2g" id="(0.27906976744186046,0.7674418604651163)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XtRxUMd3Ee2BKK6FQIkO2g" type="4001" element="_XtRKQMd3Ee2BKK6FQIkO2g" source="_gSovhMd1Ee2BKK6FQIkO2g" target="_dxirzcd1Ee2BKK6FQIkO2g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XtRxU8d3Ee2BKK6FQIkO2g" type="6001" element="_XtRKQMd3Ee2BKK6FQIkO2g">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XtRxVMd3Ee2BKK6FQIkO2g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XtRxUcd3Ee2BKK6FQIkO2g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XtRxUsd3Ee2BKK6FQIkO2g" points="[-5, 0, -115, 4]$[60, 0, -50, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtS_cMd3Ee2BKK6FQIkO2g" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VTLmEMd6Ee2BKK6FQIkO2g" type="4001" element="_VTK_AMd6Ee2BKK6FQIkO2g" source="_dxirzcd1Ee2BKK6FQIkO2g" target="_TzU85Md6Ee2BKK6FQIkO2g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VTLmE8d6Ee2BKK6FQIkO2g" type="6001" element="_VTK_AMd6Ee2BKK6FQIkO2g">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VTLmFMd6Ee2BKK6FQIkO2g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VTLmEcd6Ee2BKK6FQIkO2g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VTLmEsd6Ee2BKK6FQIkO2g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VTMNIMd6Ee2BKK6FQIkO2g" id="(0.43,0.86)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VTMNIcd6Ee2BKK6FQIkO2g" id="(0.23255813953488372,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R_CfUMd7Ee2BKK6FQIkO2g" type="4001" element="_R-7xoMd7Ee2BKK6FQIkO2g" source="_TzU85Md6Ee2BKK6FQIkO2g" target="_QQONHcd7Ee2BKK6FQIkO2g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_R_CfU8d7Ee2BKK6FQIkO2g" type="6001" element="_R-7xoMd7Ee2BKK6FQIkO2g">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R_CfVMd7Ee2BKK6FQIkO2g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R_CfUcd7Ee2BKK6FQIkO2g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R_CfUsd7Ee2BKK6FQIkO2g" points="[-7, -18, -147, 72]$[127, -92, -13, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_DtcMd7Ee2BKK6FQIkO2g" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_Dtccd7Ee2BKK6FQIkO2g" id="(0.13,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SuiCkMd7Ee2BKK6FQIkO2g" type="4001" element="_SuhbgMd7Ee2BKK6FQIkO2g" source="_QQONHcd7Ee2BKK6FQIkO2g" target="_Y9waZMd6Ee2BKK6FQIkO2g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SuiCk8d7Ee2BKK6FQIkO2g" type="6001" element="_SuhbgMd7Ee2BKK6FQIkO2g">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SuiClMd7Ee2BKK6FQIkO2g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SuiCkcd7Ee2BKK6FQIkO2g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SuiCksd7Ee2BKK6FQIkO2g" points="[0, 0, -133, -70]$[133, 70, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SuipoMd7Ee2BKK6FQIkO2g" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Suipocd7Ee2BKK6FQIkO2g" id="(0.16666666666666666,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SWomcMhsEe2ow6ome1NpZQ" type="4001" element="_SWmKMMhsEe2ow6ome1NpZQ" source="_TzU85Md6Ee2BKK6FQIkO2g" target="_Y9waZMd6Ee2BKK6FQIkO2g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SWpNgMhsEe2ow6ome1NpZQ" type="6001" element="_SWmKMMhsEe2ow6ome1NpZQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SWpNgchsEe2ow6ome1NpZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SWomcchsEe2ow6ome1NpZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SWomcshsEe2ow6ome1NpZQ" points="[-8, 5, -378, 1]$[364, 17, -6, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWp0kMhsEe2ow6ome1NpZQ" id="(1.0,0.5581395348837209)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
