<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_0G7uwOvQEe61Y4J5kcT14A" name="Walk" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_0G7uwevQEe61Y4J5kcT14A" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_0G7uwuvQEe61Y4J5kcT14A" name="Employee lane" actor="_0G7u2-vQEe61Y4J5kcT14A">
        <elements xmi:type="process:StartEvent" xmi:id="_0G7uw-vQEe61Y4J5kcT14A" name="Start1" outgoing="_0G7u2OvQEe61Y4J5kcT14A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0G7uxOvQEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0G7uxevQEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0G7uxuvQEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0G7ux-vQEe61Y4J5kcT14A" name="Fetch Dog" outgoing="_Li8tQOvREe61Y4J5kcT14A" incoming="_0G7u2OvQEe61Y4J5kcT14A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0G7uyOvQEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0G7uyevQEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0G7uyuvQEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0G7uy-vQEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0G7uzOvQEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0G7uzevQEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0G7uzuvQEe61Y4J5kcT14A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0G7uz-vQEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0G7u0OvQEe61Y4J5kcT14A">
            <targetForm xmi:type="expression:Expression" xmi:id="_-pHwEPbREe6b0OKltVqIUQ" name="showPatientForm" content="d6d8a842-7fcd-465a-8993-34470e1b3d26" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0G7u0uvQEe61Y4J5kcT14A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0G7u0-vQEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_KqTOAOvREe61Y4J5kcT14A" name="Gateway1" outgoing="_muuWgOvbEe61Y4J5kcT14A _nJAewOvbEe61Y4J5kcT14A" incoming="_Li8tQOvREe61Y4J5kcT14A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KqTOAuvREe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KqTOAevREe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KqTOA-vREe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_rf9Q4OvbEe61Y4J5kcT14A" name="problem" outgoing="_3YzHIOvbEe61Y4J5kcT14A _3-BUEOvbEe61Y4J5kcT14A" incoming="_xg9xEOvbEe61Y4J5kcT14A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rf9Q4uvbEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rf9Q4evbEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rf9Q4-vbEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_uqvx4OvbEe61Y4J5kcT14A" name="Gateway2" outgoing="_xBiqIOvbEe61Y4J5kcT14A" incoming="_v0BuIOvbEe61Y4J5kcT14A _wTeqQOvbEe61Y4J5kcT14A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uqvx4uvbEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uqvx4evbEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uqvx4-vbEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_2PvNUOvbEe61Y4J5kcT14A" name="End1" incoming="_21uPQOvbEe61Y4J5kcT14A _3-BUEOvbEe61Y4J5kcT14A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2Pv0YevbEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2Pv0YOvbEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2Pv0YuvbEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_je69MOvcEe61Y4J5kcT14A" name="Walk Dog" outgoing="_v0BuIOvbEe61Y4J5kcT14A" incoming="_muuWgOvbEe61Y4J5kcT14A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MvNsEuvREe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MvNsEevREe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MvNsE-vREe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MvNsFOvREe61Y4J5kcT14A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MvNsFevREe61Y4J5kcT14A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MvNsFuvREe61Y4J5kcT14A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MvNsGOvREe61Y4J5kcT14A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MvNsF-vREe61Y4J5kcT14A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_je7kQ-vcEe61Y4J5kcT14A">
            <targetForm xmi:type="expression:Expression" xmi:id="_1WVIUPbMEe6b0OKltVqIUQ" name="showPatientForm" content="d6d8a842-7fcd-465a-8993-34470e1b3d26" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_je7kQuvcEe61Y4J5kcT14A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_je7kRevcEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_kLK_MOvcEe61Y4J5kcT14A" name="Clean Cage" outgoing="_wTeqQOvbEe61Y4J5kcT14A" incoming="_nJAewOvbEe61Y4J5kcT14A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NZbtwuvREe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NZbtwevREe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NZbtw-vREe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NZbtxOvREe61Y4J5kcT14A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NZbtxevREe61Y4J5kcT14A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NZbtxuvREe61Y4J5kcT14A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NZbtyOvREe61Y4J5kcT14A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NZbtx-vREe61Y4J5kcT14A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_kLK_OuvcEe61Y4J5kcT14A">
            <targetForm xmi:type="expression:Expression" xmi:id="_-pHwEfbREe6b0OKltVqIUQ" name="showPatientForm" content="d6d8a842-7fcd-465a-8993-34470e1b3d26" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_kLK_OevcEe61Y4J5kcT14A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_kLK_POvcEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_k7heEOvcEe61Y4J5kcT14A" name="Return Dog" outgoing="_xg9xEOvbEe61Y4J5kcT14A" incoming="_xBiqIOvbEe61Y4J5kcT14A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pyjT4evbEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pyjT4OvbEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pyjT4uvbEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Ow_Lg_bSEe6b0OKltVqIUQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Ow_LhPbSEe6b0OKltVqIUQ" name="walkNotes" content="walkNotes" type="TYPE_VARIABLE" returnType="qut.model.WalkNotes">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ow_LhfbSEe6b0OKltVqIUQ" name="walkNotes" dataType="_0G7u9OvQEe61Y4J5kcT14A" className="qut.model.WalkNotes"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Ow_LhvbSEe6b0OKltVqIUQ" name="walkNotesInput.note" content="walkNotesInput?.note" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Ow_Lh_bSEe6b0OKltVqIUQ" name="walkNotesInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Ow_LiPbSEe6b0OKltVqIUQ" type="JAVA_METHOD" expression="setNote">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Ow_LifbSEe6b0OKltVqIUQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Ow_LivbSEe6b0OKltVqIUQ" name="walkNotes" content="walkNotes" type="TYPE_VARIABLE" returnType="qut.model.WalkNotes">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ow_Li_bSEe6b0OKltVqIUQ" name="walkNotes" dataType="_0G7u9OvQEe61Y4J5kcT14A" className="qut.model.WalkNotes"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Ow_LjPbSEe6b0OKltVqIUQ" name="walkNotesInput.problem" content="walkNotesInput?.problem" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Ow_LjfbSEe6b0OKltVqIUQ" name="walkNotesInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Ow_LjvbSEe6b0OKltVqIUQ" type="JAVA_METHOD" expression="setProblem">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pyjT4-vbEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pyjT5OvbEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pyjT5evbEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pyjT5-vbEe61Y4J5kcT14A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pyjT5uvbEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_k7heGuvcEe61Y4J5kcT14A">
            <targetForm xmi:type="expression:Expression" xmi:id="_QzeAoPbSEe6b0OKltVqIUQ" name="noteProblemForm" content="575388d2-d58e-4ee6-aa42-8a3dd41ae730" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_k7heGevcEe61Y4J5kcT14A">
            <inputs xmi:type="process:ContractInput" xmi:id="_Ow_LgPbSEe6b0OKltVqIUQ" name="walkNotesInput" type="COMPLEX" dataReference="walkNotes" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Ow_LgfbSEe6b0OKltVqIUQ" name="note" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Ow_LgvbSEe6b0OKltVqIUQ" name="problem" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_k7heHOvcEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_lm6kcOvcEe61Y4J5kcT14A" name="Raise Problem" outgoing="_21uPQOvbEe61Y4J5kcT14A" incoming="_3YzHIOvbEe61Y4J5kcT14A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yqyf4uvbEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yqyf4evbEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yqyf4-vbEe61Y4J5kcT14A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_F6-zI_bdEe6b0OKltVqIUQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_F6-zJPbdEe6b0OKltVqIUQ" name="walkNotes" content="walkNotes" type="TYPE_VARIABLE" returnType="qut.model.WalkNotes">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_F6-zJfbdEe6b0OKltVqIUQ" name="walkNotes" dataType="_0G7u9OvQEe61Y4J5kcT14A" className="qut.model.WalkNotes"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_F6-zJvbdEe6b0OKltVqIUQ" name="walkNotesInput.note" content="walkNotesInput?.note" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_F6-zJ_bdEe6b0OKltVqIUQ" name="walkNotesInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_F6-zKPbdEe6b0OKltVqIUQ" type="JAVA_METHOD" expression="setNote">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yqyf5OvbEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yqyf5evbEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yqyf5uvbEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yqyf6OvbEe61Y4J5kcT14A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yqyf5-vbEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_lm6keuvcEe61Y4J5kcT14A">
            <targetForm xmi:type="expression:Expression" xmi:id="_XIww8PbhEe6b0OKltVqIUQ" name="problemForm" content="fc4de5c1-7479-462f-b464-002daf81c83b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_lm6keevcEe61Y4J5kcT14A">
            <inputs xmi:type="process:ContractInput" xmi:id="_F6-zIPbdEe6b0OKltVqIUQ" name="walkNotesInput" type="COMPLEX" dataReference="walkNotes" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_F6-zIfbdEe6b0OKltVqIUQ" name="note" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_lm6kfOvcEe61Y4J5kcT14A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_HaTb4OvcEe61Y4J5kcT14A" name="walkNotes" dataType="_0G7u9OvQEe61Y4J5kcT14A" className="qut.model.WalkNotes">
        <defaultValue xmi:type="expression:Expression" xmi:id="_vLax1OviEe61Y4J5kcT14A" name="initWalkNotes()" content="def walkNotesVar = new qut.model.WalkNotes()&#xD;&#xA;walkNotesVar.note = walkNotesInput?.note&#xD;&#xA;walkNotesVar.patientName = walkNotesInput?.patientName&#xD;&#xA;walkNotesVar.problem = walkNotesInput?.problem&#xD;&#xA;return walkNotesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="qut.model.WalkNotes">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_vLax1eviEe61Y4J5kcT14A" name="walkNotesInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_0G7u1OvQEe61Y4J5kcT14A">
        <targetForm xmi:type="expression:Expression" xmi:id="_lzzOkPbMEe6b0OKltVqIUQ" name="newWalkForm" content="7b373cdc-0902-4aa4-9215-c84478f8d1f4" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_0G7u1uvQEe61Y4J5kcT14A">
        <targetForm xmi:type="expression:Expression" xmi:id="_0G7u1-vQEe61Y4J5kcT14A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0G7u2OvQEe61Y4J5kcT14A" target="_0G7ux-vQEe61Y4J5kcT14A" source="_0G7uw-vQEe61Y4J5kcT14A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0G7u2evQEe61Y4J5kcT14A"/>
        <condition xmi:type="expression:Expression" xmi:id="_0G7u2uvQEe61Y4J5kcT14A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Li8tQOvREe61Y4J5kcT14A" target="_KqTOAOvREe61Y4J5kcT14A" source="_0G7ux-vQEe61Y4J5kcT14A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Li8tQevREe61Y4J5kcT14A"/>
        <condition xmi:type="expression:Expression" xmi:id="_Li8tQuvREe61Y4J5kcT14A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_muuWgOvbEe61Y4J5kcT14A" target="_je69MOvcEe61Y4J5kcT14A" source="_KqTOAOvREe61Y4J5kcT14A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_muu9kOvbEe61Y4J5kcT14A"/>
        <condition xmi:type="expression:Expression" xmi:id="_muu9kevbEe61Y4J5kcT14A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nJAewOvbEe61Y4J5kcT14A" target="_kLK_MOvcEe61Y4J5kcT14A" source="_KqTOAOvREe61Y4J5kcT14A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nJBF0OvbEe61Y4J5kcT14A"/>
        <condition xmi:type="expression:Expression" xmi:id="_nJBF0evbEe61Y4J5kcT14A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v0BuIOvbEe61Y4J5kcT14A" target="_uqvx4OvbEe61Y4J5kcT14A" source="_je69MOvcEe61Y4J5kcT14A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v0BuIevbEe61Y4J5kcT14A"/>
        <condition xmi:type="expression:Expression" xmi:id="_v0BuIuvbEe61Y4J5kcT14A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wTeqQOvbEe61Y4J5kcT14A" target="_uqvx4OvbEe61Y4J5kcT14A" source="_kLK_MOvcEe61Y4J5kcT14A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wTfRUOvbEe61Y4J5kcT14A"/>
        <condition xmi:type="expression:Expression" xmi:id="_wTfRUevbEe61Y4J5kcT14A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xBiqIOvbEe61Y4J5kcT14A" target="_k7heEOvcEe61Y4J5kcT14A" source="_uqvx4OvbEe61Y4J5kcT14A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xBiqIevbEe61Y4J5kcT14A"/>
        <condition xmi:type="expression:Expression" xmi:id="_xBiqIuvbEe61Y4J5kcT14A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xg9xEOvbEe61Y4J5kcT14A" target="_rf9Q4OvbEe61Y4J5kcT14A" source="_k7heEOvcEe61Y4J5kcT14A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xg9xEevbEe61Y4J5kcT14A"/>
        <condition xmi:type="expression:Expression" xmi:id="_xg9xEuvbEe61Y4J5kcT14A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_21uPQOvbEe61Y4J5kcT14A" target="_2PvNUOvbEe61Y4J5kcT14A" source="_lm6kcOvcEe61Y4J5kcT14A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_21uPQevbEe61Y4J5kcT14A"/>
        <condition xmi:type="expression:Expression" xmi:id="_21uPQuvbEe61Y4J5kcT14A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3YzHIOvbEe61Y4J5kcT14A" target="_lm6kcOvcEe61Y4J5kcT14A" source="_rf9Q4OvbEe61Y4J5kcT14A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3YzHIevbEe61Y4J5kcT14A"/>
        <condition xmi:type="expression:Expression" xmi:id="_3YzHIuvbEe61Y4J5kcT14A" name="walkNotes.problem" content="walkNotes.problem" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3-BUEOvbEe61Y4J5kcT14A" target="_2PvNUOvbEe61Y4J5kcT14A" source="_rf9Q4OvbEe61Y4J5kcT14A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3-BUEevbEe61Y4J5kcT14A"/>
        <condition xmi:type="expression:Expression" xmi:id="_3-BUEuvbEe61Y4J5kcT14A" name="newScript()" content="!walkNotes.problem" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_G2D-gPbhEe6b0OKltVqIUQ" name="walkNotes" dataType="_0G7u9OvQEe61Y4J5kcT14A" className="qut.model.WalkNotes"/>
        </condition>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_0G7u2-vQEe61Y4J5kcT14A" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_0G7u3OvQEe61Y4J5kcT14A">
        <inputs xmi:type="process:ContractInput" xmi:id="_vLax0OviEe61Y4J5kcT14A" name="walkNotesInput" type="COMPLEX" dataReference="walkNotes">
          <inputs xmi:type="process:ContractInput" xmi:id="_vLax0eviEe61Y4J5kcT14A" name="note"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_vLax0uviEe61Y4J5kcT14A" name="patientName"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_vLax0-viEe61Y4J5kcT14A" name="problem" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0G7u3evQEe61Y4J5kcT14A">
        <name xmi:type="expression:Expression" xmi:id="_0G7u3uvQEe61Y4J5kcT14A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0G7u3-vQEe61Y4J5kcT14A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0G7u4OvQEe61Y4J5kcT14A">
        <name xmi:type="expression:Expression" xmi:id="_0G7u4evQEe61Y4J5kcT14A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0G7u4uvQEe61Y4J5kcT14A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0G7u4-vQEe61Y4J5kcT14A">
        <name xmi:type="expression:Expression" xmi:id="_0G7u5OvQEe61Y4J5kcT14A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0G7u5evQEe61Y4J5kcT14A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0G7u5uvQEe61Y4J5kcT14A">
        <name xmi:type="expression:Expression" xmi:id="_0G7u5-vQEe61Y4J5kcT14A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0G7u6OvQEe61Y4J5kcT14A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0G7u6evQEe61Y4J5kcT14A">
        <name xmi:type="expression:Expression" xmi:id="_0G7u6uvQEe61Y4J5kcT14A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0G7u6-vQEe61Y4J5kcT14A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_0G7u7OvQEe61Y4J5kcT14A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_0G7u7evQEe61Y4J5kcT14A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_0G7u7uvQEe61Y4J5kcT14A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_0G7u7-vQEe61Y4J5kcT14A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_0G7u8OvQEe61Y4J5kcT14A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_0G7u8evQEe61Y4J5kcT14A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_0G7u8uvQEe61Y4J5kcT14A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_0G7u8-vQEe61Y4J5kcT14A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_0G7u9OvQEe61Y4J5kcT14A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_0G7u9evQEe61Y4J5kcT14A" type="Process" element="_0G7uwOvQEe61Y4J5kcT14A" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0G7u9uvQEe61Y4J5kcT14A" type="2007" element="_0G7uwevQEe61Y4J5kcT14A">
      <children xmi:type="notation:DecorationNode" xmi:id="_0G7u9-vQEe61Y4J5kcT14A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0G7u-OvQEe61Y4J5kcT14A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_0G7u-evQEe61Y4J5kcT14A" type="3007" element="_0G7uwuvQEe61Y4J5kcT14A">
          <children xmi:type="notation:DecorationNode" xmi:id="_0G7u-uvQEe61Y4J5kcT14A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0G7u--vQEe61Y4J5kcT14A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0G7u_OvQEe61Y4J5kcT14A" type="3005" element="_0G7ux-vQEe61Y4J5kcT14A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0G7u_evQEe61Y4J5kcT14A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0G7u_uvQEe61Y4J5kcT14A" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0G7u_-vQEe61Y4J5kcT14A" type="3002" element="_0G7uw-vQEe61Y4J5kcT14A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0G7vAOvQEe61Y4J5kcT14A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0G7vAevQEe61Y4J5kcT14A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0G7vAuvQEe61Y4J5kcT14A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KqTOBOvREe61Y4J5kcT14A" type="3009" element="_KqTOAOvREe61Y4J5kcT14A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KqTOBuvREe61Y4J5kcT14A" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KqTOB-vREe61Y4J5kcT14A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KqTOBevREe61Y4J5kcT14A" x="326" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rf9Q5OvbEe61Y4J5kcT14A" type="3008" element="_rf9Q4OvbEe61Y4J5kcT14A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rf9Q5uvbEe61Y4J5kcT14A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rf9Q5-vbEe61Y4J5kcT14A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rf9Q5evbEe61Y4J5kcT14A" x="878" y="163"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uqxnEOvbEe61Y4J5kcT14A" type="3009" element="_uqvx4OvbEe61Y4J5kcT14A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uqxnEuvbEe61Y4J5kcT14A" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uqxnE-vbEe61Y4J5kcT14A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqxnEevbEe61Y4J5kcT14A" x="624" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2PwbcOvbEe61Y4J5kcT14A" type="3003" element="_2PvNUOvbEe61Y4J5kcT14A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2PwbcuvbEe61Y4J5kcT14A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2Pwbc-vbEe61Y4J5kcT14A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2PwbcevbEe61Y4J5kcT14A" x="1189" y="139"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_je7kRuvcEe61Y4J5kcT14A" type="3005" element="_je69MOvcEe61Y4J5kcT14A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_je7kSOvcEe61Y4J5kcT14A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_je7kR-vcEe61Y4J5kcT14A" x="470" y="19" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kLK_PevcEe61Y4J5kcT14A" type="3005" element="_kLK_MOvcEe61Y4J5kcT14A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kLK_P-vcEe61Y4J5kcT14A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kLK_PuvcEe61Y4J5kcT14A" x="470" y="162" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_k7heHevcEe61Y4J5kcT14A" type="3005" element="_k7heEOvcEe61Y4J5kcT14A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_k7heH-vcEe61Y4J5kcT14A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7heHuvcEe61Y4J5kcT14A" x="734" y="66" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lm6kfevcEe61Y4J5kcT14A" type="3005" element="_lm6kcOvcEe61Y4J5kcT14A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lm6kf-vcEe61Y4J5kcT14A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lm6kfuvcEe61Y4J5kcT14A" x="974" y="90" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0G7vA-vQEe61Y4J5kcT14A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0G7vBOvQEe61Y4J5kcT14A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0G7vBevQEe61Y4J5kcT14A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0G7vBuvQEe61Y4J5kcT14A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0G7vB-vQEe61Y4J5kcT14A" x="53" y="10" width="1292" height="272"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0G7vCOvQEe61Y4J5kcT14A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0G7vCevQEe61Y4J5kcT14A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0G7vCuvQEe61Y4J5kcT14A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0G7vC-vQEe61Y4J5kcT14A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0G7vDOvQEe61Y4J5kcT14A" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0G7vDevQEe61Y4J5kcT14A"/>
    <edges xmi:type="notation:Connector" xmi:id="_0G7vDuvQEe61Y4J5kcT14A" type="4001" element="_0G7u2OvQEe61Y4J5kcT14A" source="_0G7u_-vQEe61Y4J5kcT14A" target="_0G7u_OvQEe61Y4J5kcT14A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0G7vD-vQEe61Y4J5kcT14A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0G7vEOvQEe61Y4J5kcT14A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0G7vEevQEe61Y4J5kcT14A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0G7vEuvQEe61Y4J5kcT14A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Li8tQ-vREe61Y4J5kcT14A" type="4001" element="_Li8tQOvREe61Y4J5kcT14A" source="_0G7u_OvQEe61Y4J5kcT14A" target="_KqTOBOvREe61Y4J5kcT14A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Li8tRuvREe61Y4J5kcT14A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Li8tR-vREe61Y4J5kcT14A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Li8tROvREe61Y4J5kcT14A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Li8tRevREe61Y4J5kcT14A" points="[0, -8, -135, 0]$[142, -23, 7, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LjF3MOvREe61Y4J5kcT14A" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_muu9kuvbEe61Y4J5kcT14A" type="4001" element="_muuWgOvbEe61Y4J5kcT14A" source="_KqTOBOvREe61Y4J5kcT14A" target="_je7kRuvcEe61Y4J5kcT14A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_muwLsOvbEe61Y4J5kcT14A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_muwLsevbEe61Y4J5kcT14A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_muu9k-vbEe61Y4J5kcT14A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_muu9lOvbEe61Y4J5kcT14A" points="[-7, -17, -129, 54]$[110, -78, -12, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_muwLsuvbEe61Y4J5kcT14A" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_muwLs-vbEe61Y4J5kcT14A" id="(0.21,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nJBF0uvbEe61Y4J5kcT14A" type="4001" element="_nJAewOvbEe61Y4J5kcT14A" source="_KqTOBOvREe61Y4J5kcT14A" target="_kLK_PevcEe61Y4J5kcT14A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nJBF1evbEe61Y4J5kcT14A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nJBF1uvbEe61Y4J5kcT14A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nJBF0-vbEe61Y4J5kcT14A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJBF1OvbEe61Y4J5kcT14A" points="[0, -10, -151, -100]$[53, -10, -98, -100]$[53, 65, -98, -25]$[101, 65, -50, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nJCT8OvbEe61Y4J5kcT14A" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v0BuI-vbEe61Y4J5kcT14A" type="4001" element="_v0BuIOvbEe61Y4J5kcT14A" source="_je7kRuvcEe61Y4J5kcT14A" target="_uqxnEOvbEe61Y4J5kcT14A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v0BuJuvbEe61Y4J5kcT14A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v0BuJ-vbEe61Y4J5kcT14A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v0BuJOvbEe61Y4J5kcT14A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v0BuJevbEe61Y4J5kcT14A" points="[0, 0, -61, -35]$[56, 34, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v0ExcOvbEe61Y4J5kcT14A" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v0ExcevbEe61Y4J5kcT14A" id="(0.16279069767441862,0.4418604651162791)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wTf4YOvbEe61Y4J5kcT14A" type="4001" element="_wTeqQOvbEe61Y4J5kcT14A" source="_kLK_PevcEe61Y4J5kcT14A" target="_uqxnEOvbEe61Y4J5kcT14A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wTf4Y-vbEe61Y4J5kcT14A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wTf4ZOvbEe61Y4J5kcT14A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wTf4YevbEe61Y4J5kcT14A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wTf4YuvbEe61Y4J5kcT14A" points="[0, 0, -75, 110]$[69, -95, -6, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wThtkOvbEe61Y4J5kcT14A" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xBowwOvbEe61Y4J5kcT14A" type="4001" element="_xBiqIOvbEe61Y4J5kcT14A" source="_uqxnEOvbEe61Y4J5kcT14A" target="_k7heHevcEe61Y4J5kcT14A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xBoww-vbEe61Y4J5kcT14A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xBowxOvbEe61Y4J5kcT14A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xBowwevbEe61Y4J5kcT14A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xBowwuvbEe61Y4J5kcT14A" points="[-10, 1, -127, 2]$[67, -23, -50, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBp-4OvbEe61Y4J5kcT14A" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xhFF0OvbEe61Y4J5kcT14A" type="4001" element="_xg9xEOvbEe61Y4J5kcT14A" source="_k7heHevcEe61Y4J5kcT14A" target="_rf9Q5OvbEe61Y4J5kcT14A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xhFF0-vbEe61Y4J5kcT14A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xhFF1OvbEe61Y4J5kcT14A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xhFF0evbEe61Y4J5kcT14A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xhFF0uvbEe61Y4J5kcT14A" points="[0, 0, -25, -85]$[18, 71, -7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xhG7AOvbEe61Y4J5kcT14A" id="(1.0,0.66)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_21u2UOvbEe61Y4J5kcT14A" type="4001" element="_21uPQOvbEe61Y4J5kcT14A" source="_lm6kfevcEe61Y4J5kcT14A" target="_2PwbcOvbEe61Y4J5kcT14A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_21u2U-vbEe61Y4J5kcT14A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_21vdYOvbEe61Y4J5kcT14A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_21u2UevbEe61Y4J5kcT14A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_21u2UuvbEe61Y4J5kcT14A" points="[0, 0, -121, -41]$[116, 43, -5, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_21xSkOvbEe61Y4J5kcT14A" id="(1.0,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_21xSkevbEe61Y4J5kcT14A" id="(0.2,0.6333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3Y7C8OvbEe61Y4J5kcT14A" type="4001" element="_3YzHIOvbEe61Y4J5kcT14A" source="_rf9Q5OvbEe61Y4J5kcT14A" target="_lm6kfevcEe61Y4J5kcT14A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3Y7qAOvbEe61Y4J5kcT14A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3Y7qAevbEe61Y4J5kcT14A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3Y7C8evbEe61Y4J5kcT14A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Y7C8uvbEe61Y4J5kcT14A" points="[-22, -23, -125, 48]$[-22, -33, -125, 38]$[29, -33, -74, 38]$[29, -71, -74, 0]$[53, -71, -50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Y84IOvbEe61Y4J5kcT14A" id="(1.0,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3-GMkOvbEe61Y4J5kcT14A" type="4001" element="_3-BUEOvbEe61Y4J5kcT14A" source="_rf9Q5OvbEe61Y4J5kcT14A" target="_2PwbcOvbEe61Y4J5kcT14A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3-GMk-vbEe61Y4J5kcT14A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3-GMlOvbEe61Y4J5kcT14A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3-GMkevbEe61Y4J5kcT14A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-GMkuvbEe61Y4J5kcT14A" points="[-9, -2, -292, 39]$[77, -2, -206, 39]$[77, -9, -206, 32]$[291, -9, 8, 32]$[291, -29, 8, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-IBwOvbEe61Y4J5kcT14A" id="(1.0,0.7441860465116279)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
